<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Rachel's PlayDate tutorials </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="web-assets/style/2020-04.css">
  <link rel="icon" type="image/png" href="web-assets/images/favicon-moose.png">
</head>

<body>
  <section class="page-body">
    <div class="header centered">
      <h1>Rachel's PlayDate Tutorials</h1>
      <p>
        <a href="https://gitlab.com/moosadee/rachels-playdate-tutorials">https://gitlab.com/moosadee/rachels-playdate-tutorials</a> |
        <a href="http://www.moosadee.com/">Moosadee.com</a>
      </p>
    </div>
    
    <div class="table-of-contents">
      <hr><h2>Getting set up + resource links</h2>
      <ol>
        <li>Downloading the SDK</li>
        <li>Building and running example code with the simulator</li>
        <li>Deploying your program to the PlayDate</li>
        <li>Referring to the SDK documentation</li>
        <li>Places to ask questions</li>
      </ol>
      
      <hr><h2>Core Lua concepts</h2>
      <ol>
        <li>Variables and tables</li>
        <li>Control flow</li>
        <li>Functions</li>
        <li>String operations</li>
      </ol>
      
      <hr><h2>Core PlayDate SDK concepts</h2>
      <ol>
        <li>Rendering
          <ol>
            <li>Drawing shapes</li>
            <li>Drawing text</li>
            <li>Drawing images</li>
            <li>The Sprite object</li>
          </ol>
        </li>
        <li>Audio
          <ol>
            <li>Saving sound files</li>
            <li>Playing sound effects</li>
            <li>Playing music</li>
          </ol>
        </li>
        <li>Input
          <ol>
            <li>Button presses</li>
            <li>Crank input</li>
            <li>Accelerometer input</li>
            <li>PlayDate menu</li>
          </ol>
        </li>
        <li>Data
          <ol>
            <li>Saving and loading state</li>
          </ol>
        </li>
      </ol>
      
      <hr><h2>Game development concepts</h2>
      <ol>
        <li>Game states</li>
        <li>Image and tile filmstrips</li>
        <li>Collision detection</li>
      </ol>
      
      <hr><h2>Game recipes</h2>
      <ol>
        <li>Pickin' Sticks</li>
        <li>Space Invaders</li>
        <li></li>
      </ol>
    </div>
  </section> <!-- <section class="page-body"> -->
</body>
